.grid-card-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 15px;

   

    .property-price-container {
        padding: 12px 10px;

        .property-price {
            font-size: 1.5rem;
            margin-top: 0;
            font-family: 'Inter', sans-serif;
            font-weight: 700;
            line-height: 1.2;
            color: #8d8741;
        }
    }

    .property-info-title {
        font-size: 1.25rem;
        margin-top: 0;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        line-height: 1.2;
        color: #0e2e50;
    }

    .property-address {
        display: flex;
        align-items: center;
        padding: 0 4px;
        gap: 10px;
        padding-top: 0;

        svg {
            width: 30px;
            height: 30px;
        }
        .property-address-field {
            font-size: 18px;
        }
    }

    .description-card {
        padding: 10px;

        p {
            font-size: 18px;
        }
    }
}
.property-image-container {
    cursor: pointer;
    position: relative;
    overflow: hidden;

    img {
        transition: 0.5s;
        max-width: 100%;
    }
}

.property-card-info {
    padding: 10px;
    margin: 10px;
  }
  
  .price-area {
    font-weight: bold;
    color: #d9534f;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .price {
    font-size: 1.5em;
  }
  
  .area, .price-per-area {
    font-size: 1em;
    color: #666;
  }
  
  .details {
    display: flex;
    gap: 10px;
    font-size: 0.9em;
    color: #666;
    margin-top: 5px;
  }
  
  .divider {
    color: #999;
  }
  
  .description {
    margin-top: 10px;
    font-size: 0.9em;
    color: #333;
  }

  .main-container{
    width: 70%;
  }